wpf-thingy/wpf-thingy/Pages/AddEditPage.xaml

<Page x:Class="wpf_thingy.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_thingy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel Margin="300 0 0 0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock x:Name="IdProdTBl">Идентификатор</TextBlock>
                <TextBox IsReadOnly="True" x:Name="IdProdTBx" Text="{Binding Id}"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Название</TextBlock>
                <TextBox Text="{Binding Title}"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Стоимость</TextBlock>
                <TextBox x:Name="CostTB" Text="{Binding Cost}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Описание</TextBlock>
                <TextBox Text="{Binding Description}" TextWrapping="Wrap" Height="100"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Скидка</TextBlock>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Discount}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button x:Name="SaveButt" Click="SaveButt_Click">Сохранить</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0 0 300 0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Image x:Name="MainImage" Source="{Binding MainImage}" Width="200" Height="200"></Image>
            </StackPanel>
            <StackPanel>
                <Button x:Name="EditImageButt" Width="200" Click="EditImageButt_Click">Изменить изображение</Button>
            </StackPanel>
            <!--<StackPanel x:Name="StackPanelPhoto" >
                <ListView x:Name="PhotoList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="330" Height="110">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Height="100" Source="{Binding PhotoByte}"></Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="AddImgButt" Click="AddImgButt_Click">Добавить</Button>
                    <Button x:Name="DeleteImgButt" Click="DeleteImgButt_Click">Удалить</Button>
                </StackPanel>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</Page>
