wpf-thingy/wpf-thingy/Pages/OrderUC.xaml

<UserControl x:Class="wpf_thingy.Pages.OrderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_thingy.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#FFD297F2" BorderThickness="2" Width="800" Height="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="333*"/>
                <ColumnDefinition Width="463*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="3" BorderBrush="#FFFDB9FF" BorderThickness="2">
                <Image Source="/Resources/image2.jpg" />
            </Border>


            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock x:Name="CostForManyTb">23</TextBlock>
                <TextBlock x:Name="CostWithoutDiscount" Margin="100 0">34</TextBlock>
                
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="TitleTb" Margin="10">Название</TextBlock>
                <TextBlock x:Name="DescriptionTb" Margin="10">Описание</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBlock x:Name="CostForOneTb">23</TextBlock>
            </StackPanel>

            <Button Height="40" Grid.Row="3" x:Name="DeleteOrder" Cursor="Hand">Удалить</Button>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                <Button Height="40">-</Button>
                <TextBlock Margin="10">1</TextBlock>
                <Button Height="40">+</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
