wpf-thingy/wpf-thingy/Pages/OrderUC.xaml

<UserControl x:Class="wpf_thingy.Pages.OrderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_thingy.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#FFD297F2" BorderThickness="2" Width="800" Height="170">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="CostForOneTb">23</TextBlock>
                <TextBlock x:Name="CostWithoutDiscountTb" Margin="100 0">34</TextBlock>
                
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock x:Name="TitleTb" Margin="10 2">Название</TextBlock>
                <TextBlock x:Name="DescriptionTb" Margin="10 2">Описание</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock x:Name="CostForManyTb">0</TextBlock>
            </StackPanel>

           

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3">
                <Button x:Name="MinusButt" Height="30" Click="MinusButt_Click">-</Button>
                <TextBlock x:Name="AmountTb" Margin="10 0">1</TextBlock>
                <Button x:Name="PlusButt" Height="30" Click="PlusButt_Click">+</Button> 
                <Button Height="30" Margin="40 0" x:Name="DeleteOrder" Click="DeleteOrder_Click">Удалить</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
