wpf-thingy/wpf-thingy/Pages/ProductionList.xaml

<Page x:Class="wpf_thingy.Pages.ProductionList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_thingy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductionList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock>Порядок</TextBlock>
            <ComboBox x:Name="SortCB" SelectionChanged="SortCB_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock>Скидка</TextBlock>
            <ComboBox x:Name="DiscountFilterCbx" SelectionChanged="DiscountFilterCbx_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>От 0% до 5%</ComboBoxItem>
                <ComboBoxItem>От 5% до 15%</ComboBoxItem>
                <ComboBoxItem>От 15% до 30%</ComboBoxItem>
                <ComboBoxItem>От 30% до 70%</ComboBoxItem>
                <ComboBoxItem>От 70% до 100%</ComboBoxItem>
            </ComboBox>
            <TextBlock>Поиск</TextBlock>
            <TextBox Width="200" x:Name="SearchTbx" TextChanged="SearchTbx_TextChanged"></TextBox>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel x:Name="ProductionWP"></WrapPanel>
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button  Margin="10 0"  Height="50" x:Name="OrderListButt" Click="OrderListButt_Click">Корзина</Button>
            <Button Height="50" x:Name="AddBtn" Click="AddBtn_Click">Добавить</Button>
            <TextBox Margin="10 0" FontSize="24" x:Name="CountDataTbx" IsReadOnly="True" BorderBrush="White"></TextBox>
        </StackPanel>
        
    </Grid>
</Page>
