Authorisation/Authorisation/Pages/RegistrationPage.xaml

<Page x:Class="Authorisation.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authorisation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock>Фамилия</TextBlock>
                <TextBox Margin="5 0" Width="200" x:Name="SurnameTbx"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock>Имя</TextBlock>
                <TextBox Margin="5 0" Width="200" x:Name="NameTbx"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock>Отчество</TextBlock>
                <TextBox Margin="5 0" Width="200" x:Name="PatronTbx"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock>Номер Телефона</TextBlock>
                <TextBox Margin="5 0" Width="200" x:Name="PhoneTbx"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock>Почта</TextBlock>
                <TextBox Margin="5 0" x:Name="MailTbx" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock>Пол</TextBlock>
                <ComboBox x:Name="GenderCbx" Margin="5 0" Width="200">
                    <ComboBoxItem>Мужской</ComboBoxItem>
                    <ComboBoxItem>Женский</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock>Дата рождения</TextBlock>
                <DatePicker x:Name="BirthdayDp" Margin="5 0" Width="200"></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock>Логин</TextBlock>
                <TextBox x:Name="LoginTbx" Margin="5 0" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock>Пароль</TextBlock>
                <TextBox x:Name="PasswordTbx" Margin="5 0" Width="200"></TextBox>
            </StackPanel>

            <Button Margin="5 0" x:Name="RegistrationButt" Click="RegistrationButt_Click">Зарегистрироваться</Button>
        </StackPanel>
    </Grid>
</Page>
